# BasketSplitter

./: Readme.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ocado/: Main.java
src/main/java/com/ocado/basket/: AbstractConfigLoader.java  BasketSplitter.java  ConfigLoader.java  DeliveryCountMinimizer.java  DeliveryInfo.java  DeliveryItemsOptimizer.java
src/main/java/com/ocado/basket/dto/: DeliveryInfoDto.java
src/main/java/com/ocado/basket/exceptions/: ConfigLoadException.java  InvalidItemException.java  NoSolutionFoundException.java
src/main/java/com/ocado/basket/logic/: ConfigLoader.java  DeliveryCountMinimizer.java  DeliveryItemsOptimizer.java  ItemsCountMaximizer.java
src/main/java/com/ocado/basket/logic/DeliveryCountMinimizer/: AbstractDeliveryCountMinimizer.java  DynamicDeliveryCountMinimizer.java  LinearDeliveryCountMinimizer.java
src/main/java/com/ocado/basket/logic/minimzer/: AbstractDeliveryCountMinimizer.java  DynamicDeliveryCountMinimizer.java  LinearDeliveryCountMinimizer.java
src/test/java/com/ocado/basket/: BasketSplitterTest.java  ConfigLoaderTest.java
src/test/java/com/ocado/basket/logic/: ConfigLoaderTest.java  ItemsCountMaximizerTest.java
src/test/java/com/ocado/basket/logic/DeliveryCountMinimizer/: DynamicDeliveryCountMinimizerTest.java
